<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profiles</title>
    <style>
    .grid-container {
        display: grid;
        grid-gap: 15px 0;
        grid-template-columns: auto;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: auto; 
    }

    .column-1 {
        width: 100%;
        /*border: 1px inset white;*/
    }

    .card img {
        width: 100%;
        align-self: start;
        box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .card {
        width: 80%;
        /*box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;*/
        box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;
        justify-self: center;
        align-self: center;
        position: relative;
        margin: 1% auto 1% auto;
        background-color: rgba(100, 100, 100, 0.1);
    }

     .card .card-detail {
         /* border: 1px inset black; */
         padding: 5px;
         box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; 
         background-color: transparent;
         /* display: grid;
         grid-template-columns: auto auto; */
         /* display: flex; */
         
    }
     .card .card-detail .label {
         /* border: 1px inset black; */
         box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; 
         background:white;
         padding: 5px;
         font-weight: bolder;
         width: auto;
    }
     .card .card-detail .data {
         border-bottom: 5px inset white;
         word-wrap: break-word;
         font-weight: normal;
    }
     .data-link {
         word-wrap: break-word;
         font-weight: normal;
         border-radius: 15px;
    }

    .topnav {
        background-color: lightgray;
        overflow: hidden;
        margin-right: -8px;
        margin-left: -8px;
        margin-bottom: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    .topnav a.active {
        background-color: cadetblue;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content span {
        float: left;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #f9f9f9;
    }

    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: black;
    }

    .dropdown-content span:hover {
        background-color: #ddd;
        color: black;
        cursor: pointer;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    .head-title {
        color: white; 
        padding-top: 10vh;
        font-size: 8vh; 
        font-family: Garamond, serif;
        font-weight: normal; 
    }

    .header {
        height: 50vh;
        margin-right: -8px;
        margin-left: -8px;
        margin-top: -8px;
        background-image: url("https://asset.fujifilm.com/www/fr/files/2021-03/02844de5e3ca0465328d8ec1b8524080/hero_digitalcameras_01.jpg");
        background-size: 100% 100%;
    }

    @media screen and (max-width: 300px) {
        .head-title {
            font-size: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (min-width: 10px) and (max-width: 600px) {
        .grid-container {
            grid-template-columns: 100%;
            /* background-color: green; */
        }
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) and (max-width: 768px) {
        .grid-container {
            grid-template-columns: auto auto;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) and (max-width: 992px) {
        .grid-container {
            grid-template-columns: 33% 33% 33%;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .grid-container {
            grid-template-columns: 24% 24% 24% 24%;
            /*grid-template-columns: 33% 33% 33%;*/

        }
    }
    </style>
</head>

<body>
<div class="header">
    <div style=" margin: 0% 25% 0% 25%; width:50%; justify-content: center;">
         <h1 class="head-title" align="center">Photographie Pro</h1>
         <h4 style=" color: white;" align="center">Ce site vous offre une liste de photographe pour vos besoin</h4>
    </div>
   
</div>
<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="active">Filtrer</a>
    <div class="dropdown">
        <button class="dropbtn">Pays
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <span onclick="filterView('pays', 'Espagne')">Espagne</span>
            <span onclick="filterView('pays', 'France')">France</span>
            <span onclick="filterView('pays', 'Italie')">Italie</span>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Ville
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <span onclick="filterView('ville', 'Barcelone')">Barcelone</span>
            <span onclick="filterView('ville', 'Madrid')">Madrid</span>
            <span onclick="filterView('ville', 'Valence')">Valence</span>
            <span onclick="filterView('ville', 'Rome')">Rome</span>
            <span onclick="filterView('ville', 'Milan')">Milan</span>
            <span onclick="filterView('ville', 'Turin')">Turin</span>
            <span onclick="filterView('ville', 'Paris')">Paris</span>
            <span onclick="filterView('ville', 'Lyon')">Lyon</span>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Tarif à la journée
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <span onclick="filterView('prix', '500€')">500€</span>
            <span onclick="filterView('prix', '800€')">800€</span>
            <span onclick="filterView('prix', '1000€')">1000€</span>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Tags
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <span onclick="filterView('tags', 'Art')">Art</span>
            <span onclick="filterView('tags', 'Culture')">Culture</span>
            <span onclick="filterView('tags', 'Economie')">Economie</span>
            <span onclick="filterView('tags', 'Exotique')">Exotique</span>
            <span onclick="filterView('tags', 'Finance')">Finance</span>
            <span onclick="filterView('tags', 'Sport')">Exotique</span>
        </div>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="toggle()">&#9776;</a>
</div>
<h2 style=" margin: 30px; ">Photographes Disponible</h2>
<hr>
<div class="grid-container" id="list-content">
    <!-- Contenu fournis par script -->
</div>
<script type="text/javascript">
        $(document).ready(function() {
            $.getJSON('https://api.json-generator.com/templates/FFSF-7f2AWIt/data?access_token=8yvq0rgcjwh04jnfn04o6wtnkj08v69td89y5t1g', function(data) {
                    /*optional stuff to do after success */
                    var photographe = '';
                    $.each(data.persons, function(index, val) {
                         /* iterate through array or object */
                         photographe += '<div class="column-1"> <div class="card"> <div class="grid-container-2"> <div class="card-image">';
                         photographe += '<img class="" src="'+ val.imageUrl +'" alt="">';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Nom:&nbsp; <span class="data"> '+ val.name +' </span></div>';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Pays:&nbsp;  <span class="data"> '+ val.pays +' </span></div>';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Ville de residence:&nbsp;  <span class="data"> '+ val.ville +' </span></div>';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Tarif :&nbsp;  <span class="data"> '+ val.prix +' </span></div>';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Tags :&nbsp;';
                         
                         $.each(val.tags, function(index2, val2) {                            
                            photographe += ' - <button type="button" id="'+ val2.tag +'" class="data-link" onclick="filterView(\'tags\', \''+ val2.tag +'\' )"> '+ val2.tag +' </button>';
                         });

                         photographe += '</div>';
                         photographe += '</div><div class="card-detail">';
                         photographe += '<div class="label">Description:&nbsp;  <span class="data"> '+ val.description +' </span></div>';
                         photographe += '</div>';
                     
                         photographe += '</div></div></div>';
                    });

                    $('#list-content').append(photographe);
            });
        });

        function filterView(typeFilter, value){
            $.getJSON('https://api.json-generator.com/templates/FFSF-7f2AWIt/data?access_token=8yvq0rgcjwh04jnfn04o6wtnkj08v69td89y5t1g', function(data) {
                    /*optional stuff to do after success */
                    var photographe = '';
                    var hasFund = false;
                    
                    $.each(data.persons, function(index, val) {
                        if (typeFilter === 'tags') {
                            $.each(val.tags, function(index2, val2) {
                                if (val2.tag === value) {
                                    hasFund = true;
                                }
                            });
                            if (hasFund) {
                                photographe += '<div class="column-1"> <div class="card"> <div class="grid-container-2"> <div class="card-image">';
                                photographe += '<img class="" src="'+ val.imageUrl +'" alt="">';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Nom:&nbsp; <span class="data"> '+ val.name +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Pays:&nbsp;  <span class="data"> '+ val.pays +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Ville:&nbsp;  <span class="data"> '+ val.ville +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tarif :&nbsp;  <span class="data"> '+ val.prix +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tags :&nbsp;';

                                $.each(val.tags, function(index2, val2) {
                                    photographe += ' - <button type="button" class="data-link"  onclick="filterView(\'tags\', \''+ val2.tag +'\' )"> '+ val2.tag +' </button>';
                                });

                                photographe += '</div>';
                                 photographe += '</div><div class="card-detail">';
                                 photographe += '<div class="label">Description:&nbsp;  <span class="data"> '+ val.description +' </span></div>';
                                 photographe += '</div>';
                                photographe += '</div></div></div>';

                                hasFund = false;
                            }
                        }
                        if (typeFilter === 'pays') {
                            if (val.pays === value) {
                                photographe += '<div class="column-1"> <div class="card"> <div class="grid-container-2"> <div class="card-image">';
                                photographe += '<img class="" src="'+ val.imageUrl +'" alt="">';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Nom:&nbsp; <span class="data"> '+ val.name +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Pays:&nbsp;  <span class="data"> '+ val.pays +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Ville:&nbsp;  <span class="data"> '+ val.ville +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tarif :&nbsp;  <span class="data"> '+ val.prix +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tags :&nbsp;';

                                $.each(val.tags, function(index2, val2) {
                                    photographe += ' - <button type="button" class="data-link"  onclick="filterView(\'tags\', \''+ val2.tag +'\' )"> '+ val2.tag +' </button>';
                                });

                                 photographe += '</div>';
                                 photographe += '</div><div class="card-detail">';
                                 photographe += '<div class="label">Description:&nbsp;  <span class="data"> '+ val.description +' </span></div>';
                                 photographe += '</div>';
                                photographe += '</div></div></div>';
                            }
                        }
                        if (typeFilter === 'prix') {
                            if (val.prix === value) {
                                photographe += '<div class="column-1"> <div class="card"> <div class="grid-container-2"> <div class="card-image">';
                                photographe += '<img class="" src="'+ val.imageUrl +'" alt="">';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Nom:&nbsp; <span class="data"> '+ val.name +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Pays:&nbsp;  <span class="data"> '+ val.pays +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Ville:&nbsp;  <span class="data"> '+ val.ville +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tarif :&nbsp;  <span class="data"> '+ val.prix +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tags :&nbsp;';

                                $.each(val.tags, function(index2, val2) {
                                    photographe += ' - <button type="button" class="data-link"  onclick="filterView(\'tags\', \''+ val2.tag +'\' )"> '+ val2.tag +' </button>';
                                });

                                 photographe += '</div>';
                                 photographe += '</div><div class="card-detail">';
                                 photographe += '<div class="label">Description:&nbsp;  <span class="data"> '+ val.description +' </span></div>';
                                 photographe += '</div>';
                                photographe += '</div></div></div>';
                            }
                        }
                        if (typeFilter === 'ville') {
                            if (val.ville === value) {
                                photographe += '<div class="column-1"> <div class="card"> <div class="grid-container-2"> <div class="card-image">';
                                photographe += '<img class="" src="'+ val.imageUrl +'" alt="">';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Nom:&nbsp; <span class="data"> '+ val.name +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Pays:&nbsp;  <span class="data"> '+ val.pays +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Ville:&nbsp;  <span class="data"> '+ val.ville +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tarif :&nbsp;  <span class="data"> '+ val.prix +' </span></div>';
                                photographe += '</div><div class="card-detail">';
                                photographe += '<div class="label">Tags :&nbsp;';

                                $.each(val.tags, function(index2, val2) {
                                    photographe += ' - <button type="button" class="data-link"  onclick="filterView(\'tags\', \''+ val2.tag +'\' )"> '+ val2.tag +' </button>';
                                });

                                 photographe += '</div>';
                                 photographe += '</div><div class="card-detail">';
                                 photographe += '<div class="label">Description:&nbsp;  <span class="data"> '+ val.description +' </span></div>';
                                 photographe += '</div>';
                                photographe += '</div></div></div>';
                            }
                        }

                    });
                    $('#list-content').fadeOut('slow', function() {
                        $('#list-content').empty();
                    });
                    $('#list-content').fadeIn('slow', function() {
                        $('#list-content').append(photographe);
                    });
                    
                });
        }

        /* Toggle entre l'ajout et le retrait de la class "responsive" de topnav quand on click sur l'icon */
        function toggle() {
            let x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div style="background-color: lightgray; margin-top: 100px; margin-bottom: -8px; margin-left:-8px; margin-right: -8px; height: 12vh; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
        <h4 align="center" style=" padding-top: 6vh; ">All copyrigth</h4>
    </div>
</body>

</html>